SRR974838	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_genomic.fna.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_genomic.gff.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_protein.faa.gz
SRR974839	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_genomic.fna.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_genomic.gff.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_protein.faa.gz
SRR974840	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_genomic.fna.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_genomic.gff.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/955/GCF_000195955.2_ASM19595v2/GCF_000195955.2_ASM19595v2_protein.faa.gz
SRR2965690	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/515/GCF_000648515.1_ASM64851v1/GCF_000648515.1_ASM64851v1_genomic.fna.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/515/GCF_000648515.1_ASM64851v1/GCF_000648515.1_ASM64851v1_genomic.gff.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/515/GCF_000648515.1_ASM64851v1/GCF_000648515.1_ASM64851v1_protein.faa.gz
SRR2965739	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/515/GCF_000648515.1_ASM64851v1/GCF_000648515.1_ASM64851v1_genomic.fna.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/515/GCF_000648515.1_ASM64851v1/GCF_000648515.1_ASM64851v1_genomic.gff.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/648/515/GCF_000648515.1_ASM64851v1/GCF_000648515.1_ASM64851v1_protein.faa.gz
SRR2965590	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/981/805/GCF_000981805.1_ASM98180v1/GCF_000981805.1_ASM98180v1_genomic.fna.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/981/805/GCF_000981805.1_ASM98180v1/GCF_000981805.1_ASM98180v1_genomic.gff.gz	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/981/805/GCF_000981805.1_ASM98180v1/GCF_000981805.1_ASM98180v1_protein.faa.gz